{
  "name": "cascade",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "e2e": "turbo run e2e",
    "e2e:ui": "turbo run e2e:ui",
    "e2e:headed": "turbo run e2e:headed",
    "e2e:report": "turbo run e2e:report",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "knip:deps": "knip --dependencies",
    "knip:prod": "knip --production"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "knip": "6.27.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "turbo": "2.10.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "pnpm@11.12.0"
}
