{
  "name": "cascade",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "e2e": "turbo run e2e",
    "e2e:ui": "turbo run e2e:ui",
    "e2e:headed": "turbo run e2e:headed",
    "e2e:report": "turbo run e2e:report",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "knip:deps": "knip --dependencies",
    "knip:prod": "knip --production",
    "prepare": "lefthook install",
    "hooks:install": "lefthook install",
    "hooks:validate": "lefthook validate",
    "hooks:pre-commit": "lefthook run pre-commit",
    "hooks:pre-push": "lefthook run pre-push",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "docs:dev": "pnpm --filter @cascade/docs run dev",
    "docs:check": "pnpm --filter @cascade/docs run check",
    "services:up": "docker compose --env-file docker/.env -f docker/compose.yml up -d",
    "services:down": "docker compose --env-file docker/.env -f docker/compose.yml down",
    "services:logs": "docker compose --env-file docker/.env -f docker/compose.yml logs -f",
    "services:ps": "docker compose --env-file docker/.env -f docker/compose.yml ps",
    "services:reset": "docker compose --env-file docker/.env -f docker/compose.yml down -v",
    "hosting:lint": "helm lint hosting/k8s/helm",
    "hosting:template": "helm template cascade hosting/k8s/helm",
    "hosting:template:local": "helm template cascade hosting/k8s/helm -f hosting/k8s/helm/values.local.yaml",
    "hosting:install:local": "helm upgrade --install cascade hosting/k8s/helm --namespace cascade --create-namespace -f hosting/k8s/helm/values.local.yaml",
    "hosting:uninstall:local": "helm uninstall cascade --namespace cascade",
    "secrets:scan": "infisical scan",
    "secrets:web:dev": "infisical run --env=dev --path=/apps/web -- pnpm --filter @cascade/web run dev",
    "secrets:dev": "infisical run --env=dev --path=/ --pnpm run dev",
    "db:generate": "pnpm --filter @cascade/database run db:generate",
    "db:validate": "pnpm --filter @cascade/database run db:validate",
    "db:migrate": "pnpm --filter @cascade/database run db:migrate",
    "db:deploy": "pnpm --filter @cascade/database run db:deploy",
    "db:studio": "pnpm --filter @cascade/database run db:studio",
    "db:reset": "pnpm --filter @cascade/database run db:reset",
    "db:seed": "pnpm --filter @cascade/database run db:seed",
    "clickhouse:migrate": "pnpm --filter @cascade/clickhouse run migrate",
    "clickhouse:rollback": "pnpm --filter @cascade/clickhouse run rollback",
    "clickhouse:status": "pnpm --filter @cascade/clickhouse run status"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "knip": "6.27.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "turbo": "2.10.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "pnpm@11.13.1"
}
