{
  "name": "cascade-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "register": "tsx src/register.ts"
  },
  "dependencies": {
    "@ahammednibras8/cascade": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.13.1"
}
