{
  "name": "@cascade/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-node-watch.mjs src/index.ts",
    "dev:create-api-key": "node --env-file=../../.env --conditions=development --import tsx src/dev/create-api-key.ts",
    "start": "node --experimental-loader=@opentelemetry/instrumentation/hook.mjs --import @cascade/telemetry/register dist/index.js",
    "build": "tsc --project tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cascade/core": "workspace:*",
    "@cascade/database": "workspace:*",
    "@cascade/storage": "workspace:*",
    "@cascade/telemetry": "workspace:*",
    "@opentelemetry/instrumentation": "^0.221.0",
    "express": "5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "5.11.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
